Titanic|195|DRAMA|1997-12-29|4.6
Shrek|90|COMEDY|2024-06-01|
Inception|148|SCI_FI|2010-07-16|
John Wick|101|ACTION|2014-10-24|
El Conjuro|112|TERROR|2013-07-19|3.0
Coco|105|ANIMATED|2017-10-27|4.7
Interstellar|169|SCI_FI|2014-11-07|5.0
Joker|122|DRAMA|2019-10-04|
Toy Story|81|ANIMATED|1995-11-22|4.5
Avengers: Endgame|181|ACTION|2019-04-26|3.9
The Matrix|136|SCI_FI|1999-03-31|4.8
Gladiator|155|ACTION|2000-05-05|4.7
The Dark Knight|152|THRILLER|2008-07-18|5.0
Forrest Gump|142|DRAMA|1994-07-06|4.9
Pulp Fiction|154|THRILLER|1994-10-14|4.8
The Shawshank Redemption|142|DRAMA|1994-09-23|5.0
Spider-Man: No Way Home|148|ACTION|2021-12-17|
Avatar|162|SCI_FI|2009-12-18|4.0
The Lion King|88|ANIMATED|1994-06-15|4.9
Up|96|ANIMATED|2009-05-29|4.6
Inside Out|95|ANIMATED|2015-06-19|4.5
It|135|TERROR|2017-09-08|3.5
A Quiet Place|90|SUSPENSE|2018-04-06|
Saw|103|TERROR|2004-10-29|3.2
Mad Max: Fury Road|120|ACTION|2015-05-15|4.6
Dune|155|SCI_FI|2021-10-22|
The Godfather|175|DRAMA|1972-03-24|5.0
Rocky|120|DRAMA|1976-11-21|4.3
Cars|117|ANIMATED|2006-06-09|4.0
Kung Fu Panda|92|ANIMATED|2008-06-06|4.2

