MOVIE|Titanic|195|DRAMA|1997-12-29|4.6
MOVIE|Shrek|90|COMEDY|2024-06-01|
MOVIE|Inception|148|SCI_FI|2010-07-16|
MOVIE|John Wick|101|ACTION|2014-10-24|
MOVIE|El Conjuro|112|TERROR|2013-07-19|3.0
MOVIE|Coco|105|ANIMATED|2017-10-27|4.7
MOVIE|Interstellar|169|SCI_FI|2014-11-07|5.0
MOVIE|Joker|122|DRAMA|2019-10-04|
MOVIE|Toy Story|81|ANIMATED|1995-11-22|4.5
MOVIE|Avengers: Endgame|181|ACTION|2019-04-26|3.9
MOVIE|The Matrix|136|SCI_FI|1999-03-31|4.8
MOVIE|Gladiator|155|ACTION|2000-05-05|4.7
MOVIE|The Dark Knight|152|THRILLER|2008-07-18|5.0
MOVIE|Forrest Gump|142|DRAMA|1994-07-06|4.9
MOVIE|Pulp Fiction|154|THRILLER|1994-10-14|4.8
MOVIE|The Shawshank Redemption|142|DRAMA|1994-09-23|5.0
MOVIE|Spider-Man: No Way Home|148|ACTION|2021-12-17|
MOVIE|Avatar|162|SCI_FI|2009-12-18|4.0
MOVIE|The Lion King|88|ANIMATED|1994-06-15|4.9
MOVIE|Up|96|ANIMATED|2009-05-29|4.6
MOVIE|Inside Out|95|ANIMATED|2015-06-19|4.5
MOVIE|It|135|TERROR|2017-09-08|3.5
MOVIE|A Quiet Place|90|SUSPENSE|2018-04-06|
MOVIE|Saw|103|TERROR|2004-10-29|3.2
MOVIE|Mad Max: Fury Road|120|ACTION|2015-05-15|4.6
MOVIE|Dune|155|SCI_FI|2021-10-22|
MOVIE|The Godfather|175|DRAMA|1972-03-24|5.0
MOVIE|Rocky|120|DRAMA|1976-11-21|4.3
MOVIE|Cars|117|ANIMATED|2006-06-09|4.0
MOVIE|Kung Fu Panda|92|ANIMATED|2008-06-06|4.2
DOCUMENTARY|Oasis|60|THRILLER|2025-07-09|3.2|Alejandro Ramirez
