Titanic|195|DRAMA|4.6|1997-12-19
Shrek|90|COMEDY||2024-06-01
Inception|148|SCI_FI||2010-07-16
John Wick|101|ACTION||2014-10-24
El Conjuro|112|TERROR|3.0|2013-07-19
Coco|105|ANIMATED|4.7|2017-10-27
Interstellar|169|SCI_FI|5.0|2014-11-07
Joker|122|DRAMA||2019-10-04
Toy Story|81|ANIMATED|4.5|1995-11-22
Avengers: Endgame|181|ACTION|3.9|2019-04-26
The Matrix|136|SCI_FI|4.8|1999-03-31
Gladiator|155|ACTION|4.7|2000-05-05
The Dark Knight|152|THRILLER|5.0|2008-07-18
Forrest Gump|142|DRAMA|4.9|1994-07-06
Pulp Fiction|154|THRILLER|4.8|1994-10-14
The Shawshank Redemption|142|DRAMA|5.0|1994-09-23
Spider-Man: No Way Home|148|ACTION||2021-12-17
Avatar|162|SCI_FI|4.0|2009-12-18
The Lion King|88|ANIMATED|4.9|1994-06-15
Up|96|ANIMATED|4.6|2009-05-29
Inside Out|95|ANIMATED|4.5|2015-06-19
It|135|TERROR|3.5|2017-09-08
A Quiet Place|90|SUSPENSE||2018-04-06
Saw|103|TERROR|3.2|2004-10-29
Mad Max: Fury Road|120|ACTION|4.6|2015-05-15
Dune|155|SCI_FI||2021-10-22
The Godfather|175|DRAMA|5.0|1972-03-24
Rocky|120|DRAMA|4.3|1976-11-21
Cars|117|ANIMATED|4.0|2006-06-09
Kung Fu Panda|92|ANIMATED|4.2|2008-06-06